---
layout: default
slug: important-dates
---
<div class="row">
 <div class="col-md-8" markdown="1">

## Important Dates
*	Calls, Papers, Workshop submissions are Anywhere on Earth (i.e. UTC-12)

</div>
<div id="dates" class="col-md-4">
    <div class="panel panel-primary" style="position: fixed;">
      <div class="panel-heading">
        <div class="panel-title">
             Important Dates <span class="pull-right"> 
                                <span class="glyphicon glyphicon-globe"></span>
                                <span class="glyphicon glyphicon-time"></span>
                                AoE (UTC-12)
                              </span> <br />
	      
        </div>
      </div>
      <table class="table table-hover important-dates-in-sidebar">
      <tbody>
      <tr>
      <td> Sat 3 March 2018 <br />Workshop proposal submission</td>
      </tr>
       <tr>
      <td> Fri 16 March 2018 <br />Tutorial proposal submission</td>
      </tr>
      <tr>
       <td> Fri 27 April 2018 <br /> Foundations/Practice and Innovation Tracks Abstract Submission </td>
      </tr>
      <tr>
       <td> Fri 4 May 2018 <br />Foundations/Practice and Innovation Tracks Paper Submission </td>
      </tr>
   </tbody>
   </table>  
  </div>
 </div>
</div>


